
gmail-configuration {
  refresh-token = ${?GMAIL_REFRESH_TOKEN}
  credentials = ${?GMAIL_CREDENTIALS}
}

sendgrid-configuration {
  api-key = ${?SENDGRID_API_KEY}
}

verification-configuration {
  message-period = 600s

  primary-email = "me@ruchij.com"
  primary-email = ${?PRIMARY_EMAIL}

  sender = "Email Verifier <message@email-verifier.ruchij.com>"
  sender = ${?EMAIL_SENDER}

  admin-emails = ["ruchira088@gmail.com", ${?VERIFICATION_ADMIN_EMAIL}]
}

slack-configuration {
  general-channel-secret = ${?SLACK_GENERAL_SECRET}

  email-verifier-channel-secret = ${?SLACK_EMAIL_VERIFIER_SECRET}
}
