
gmail-configuration {
  refresh-token = ${?GMAIL_REFRESH_TOKEN}
  credentials = ${?GMAIL_CREDENTIALS}

  sender = "Email Verifier <message@email-verifier.ruchij.com>"
  sender = ${?EMAIL_SENDER}
}

sendgrid-configuration {
  api-key = ${?SENDGRID_API_KEY}

  sender = "Email Verifier <message@email-verifier.ruchij.com>"
  sender = ${?EMAIL_SENDER}

  destination = "me@ruchij.com"
  destination = ${?EMAIL_DESTINATION}
}

verification-configuration {
  message-period = 600s
}
